[00:00.42] Two-thirty, baby, won't you meet me by The Bean?
[00:04.27] Too early, maybe later you can show me things
[00:09.12] You know what it is, whenever I visit
[00:12.56] Windy city, she blowing me kisses, no
[00:16.80] 30 degrees, way too cold, so hold me tight
[00:20.77] Will I see you at the show tonight?
[00:24.83] Will I see you at the show tonight?
[00:42.33] 
[00:30.76] Ayy, truck to the plane, to the truck
[00:34.86] Truck to the hotel lobby
[00:37.11] Me, I go through underground garages
[00:38.99] It's presidential suite, on deposit
[00:40.84] Elevator up to the room
[00:42.72] Shower up and then we hit the club
[00:44.97] Touch down, gotta see what's up
[01:00.47] 
[00:46.62] Area code in my phone
[00:48.73] What numbers do I still have?
[00:50.54] Who do I know from the past?
[00:52.63] Hit one, she say she got a man
[00:54.49] Hit another one, it goes green
[00:56.59] Must've changed phones on the team
[00:58.39] 'Member when you lead me in between?
[01:00.46] That was 2017
[01:06.96] 
[01:02.16] All good, Chubbs'll look around
[01:04.23] Find one that seem my type
[01:06.14] That my dawg and he know what I like
[01:08.04] He done found me plenty in my life
[01:10.12] Problem is, I meet a girl tonight
[01:12.07] Then I go and treat her too nice
[01:14.08] Galleria credit card swipes
[01:15.90] I don't even know if she a wife
[01:31.40] 
[01:18.14] But I do know one thing though
[01:19.81] Women they come they go
[01:21.87] Saturday, through Sunday, Monday
[01:23.87] Monday through Sunday, yo
[01:25.77] Maybe I'll love you one day
[01:27.88] Maybe we'll someday grow
[01:29.73] 'Til then I'll sit my drunk ass on that runway
[01:32.51] On this one way
[01:40.01] 
[01:33.84] Two-thirty, baby, won't you meet me by The Bean?
[01:37.70] Too early, maybe later you can show me things
[01:42.82] You know what it is, whenever I visit
[01:46.24] Windy city, she blowing me kisses, no
[01:50.45] 30 degrees, way too cold, so hold me tight
[01:54.55] Will I see you at the show tonight?
[01:58.32] Will I see you at the show tonight?
[02:15.82] 
[02:06.87] Jewelry in the safe on arrival
[02:08.89] Pistol on J for survival
[02:10.56] Lot of people gunnin' for the title
[02:12.59] Lot of people tryna take us viral
[02:14.57] I'm just trying to have a nice night, though
[02:16.66] Waiter brought the check for the meal
[02:18.38] She said, "Babe, I think there was a typo"
[02:39.38] 
[02:20.54] Nah, girl, I got it, that's light though
[02:22.62] I could show you bigger things than that
[02:24.32] It's gon' be a minute 'til I'm back
[02:26.19] Let me give you images that last
[02:27.98] AMEX had a limit in the past
[02:30.24] I had plenty women in the past
[02:32.06] I done plenty sinnin' in the past
[02:33.96] You don't need to know, but you can ask
[02:53.46] 
[02:37.85] Stickin' on your backstage pass
[02:39.70] All access 'cause you bad
[02:41.86] You could go wherever with that ass
[02:43.81] Show, to the shower, to the truck
[02:45.78] Truck, to the club, for the party
[02:47.64] You go in first with your girls
[02:49.58] 'Cause I don't know who's out there watching
[03:11.58] 
[02:51.91] But I do know one thing though
[02:53.54] Women they come they go
[02:55.82] Saturday, through Sunday, Monday
[02:57.92] Monday, Sunday, yo
[02:59.67] Maybe I'll love you one day
[03:01.77] Maybe we'll someday grow
[03:03.55] 'Til then I'll sit my drunk ass on that runway
[03:06.32] On this one way
[03:13.82] 
[03:07.48] Two thirty, baby, won't you meet me by The Bean?
[03:11.33] Too early, maybe later you can show me things
[03:16.49] You know what it is, whenever I visit
[03:19.94] Windy city, she blowing me kisses, no
[03:24.32] 30 degrees, way too cold, so hold me tight
[03:28.18] Will I see you at the show tonight?
[03:32.20] Will I see you at the show tonight?