[00:19.67] I want to hold the hand inside you
[00:28.75] I want to take the breath that's true
[00:38.00] I look to you when I see nothing
[00:47.03] I look to you to see the truth
[01:02.03] 
[00:56.27] You live your life, you go in shadows
[01:05.36] You'll come apart and you'll go black
[01:14.55] Some kind of night into your darkness
[01:23.63] Colors your eyes with what's not there
[01:42.63] 
[01:32.75] Fade into you
[01:41.84] Strange you never knew
[01:50.10] Fade into you
[02:00.16] I think it's strange you never knew
[02:17.66] 
[02:44.87] A stranger's light comes on slowly
[02:53.11] A stranger's heart without a home
[03:02.28] You put your hands into your head
[03:11.35] And then smiles cover your heart
[03:27.35] 
[03:20.41] Fade into you
[03:28.63] Strange you never knew
[03:37.71] Fade into you
[03:46.97] I think it's strange you never knew
[04:04.47] 
[03:55.39] Fade into you
[03:56.29] Strange you never knew
[03:57.19] Fade into you
[03:58.02] I think it's strange you never knew
[03:59.83] I think it's strange you never knew