[00:24.78] C'mon, baby don't you wanna go,
[00:32.95] C'mon, baby don't you wanna go,
[00:41.03] Back to that same old place,
[00:44.33] Sweet home Chicago.
[00:53.83] 
[00:50.48] C'mon, baby don't you wanna go,
[00:57.85] Heidy-hey, baby don't you wanna go,
[01:05.56] Back to that same old place,
[01:08.67] Sweet home Chicago.
[01:18.17] 
[01:14.52] Well, one and one is two,
[01:16.71] Six and two is eight,
[01:18.81] C'mon, baby, dont'cha make me late!
[01:36.31] 
[01:22.94] C'mon, baby don't you wanna go,
[01:30.86] C'mon, baby don't you wanna go,
[01:32.12] Back to that same old place,
[01:33.82] Sweet home Chicago.
[01:43.32] 
[02:03.13] C'mon, baby don't you wanna go,
[02:39.71] Heidy-hey, baby don't you wanna go,
[02:45.07] Back to that same old place,
[02:47.32] Sweet home Chicago.
[02:56.82] 
[03:04.73] Six and three is nine,
[03:05.13] Nine and nine is eighteen,
[03:05.78] Look there, brother baby,
[03:06.25] And see what I see!
[03:15.75] 
[03:06.69] C'mon, baby don't you wanna go,
[03:08.04] Heidy-hey, baby don't you wanna go,
[03:09.09] Back to that same old place,
[03:12.07] Sweet home Chicago.
[03:21.57] 
[03:42.28] C'mon, baby don't you wanna go,
[03:50.08] C'mon, baby don't you wanna go,
[03:57.50] Back to that same old place,
[04:00.33] My sweet home Chicago.